{
  "name": "auth-worker",
  "main": "src/index.ts",
  "compatibility_date": "2024-05-31",
  "compatibility_flags": ["nodejs_compat"],

  // D1 database binding
  "d1_databases": [
    {
      "binding": "DB", // accessible as env.DB
      "database_name": "accounts",
      "database_id": "32931a93-d28c-4c1c-80e9-351a54a033c2",
      "migrations_dir": "./migrations"
    }
  ],

  // regular variables, accessible as env.SENDER_EMAIL and env.SENDER_DOMAIN
  "vars": {
    "SENDER_EMAIL": "welcome@speas.org",
    "SENDER_DOMAIN": "speas.org",
    "BASE_URL": "https://speas.org"
  }
}